<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>honkaiimpact3</title>



<style>
    @media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
    * {box-sizing: border-box;}
body {
    margin: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
    .navtop  {
        background-color: rgb(95, 12, 179);
        overflow: hidden;
    }
    .navtop a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    .navtop a.active {
        background-color: #04AA6D;
        color: white;
    }
    .navtop a:hover {
        background-color: #ddd;
        color: black;
    }
    .navtop input[type=text] {
        float: right;
        padding: 6px;
        border: none;
        margin-top: 8px;
        margin-right: 16px;
        font-size: 17px;
    }
    @media  screen and (max-width: 600px) {
.navtop a, .navtop input[type=text]{
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
}        
    }
    .navtop input[type=text] {
        border: 1px solid #ccc;
    }
    body {
        background-image : url(./images/herrscher\ of\ truth.webp);
        background-size: 1519.5*900px;
        width: 1519.5px;
        height: 900px;
    }
    
</style>
</head>
<body>
    
<div class="navtop">
    <a class="active" href="https://honkaiimpact3.hoyoverse.com/"><b>Download</b></a>
    <a href="https://www.hoyolab.com/">News</a>
    <a href="https://www.hoyoverse.com/en-us/news/101562">contact</a>
    <a href="https://en.wikipedia.org/wiki/MiHoYo"></a>
    <input type="text" placeholder="Search....">
</div>
<div style="padding-left: 16px;"></div>
<h1 style="color: white;text-align: center;">Hello World!</h1>


</body>

</html>